#_________________________/\\\____________/\\\\\\\\\\___/\\\\\\\\\\\\_________
#_________________________\/\\\__________/\\\///////\\\_\/\\\////////\\\______
#__________________________\/\\\_________\///______/\\\__\/\\\______\//\\\____
#___/\\\\\\\\__/\\\____/\\\_\/\\\________________/\\\//___\/\\\_______\/\\\___
#__/\\\//////__\/\\\___\/\\\_\/\\\\\\\\\_________\////\\\__\/\\\_______\/\\\__
#__/\\\_________\/\\\___\/\\\_\/\\\////\\\___________\//\\\_\/\\\_______\/\\\_
#__\//\\\________\/\\\___\/\\\_\/\\\__\/\\\__/\\\______/\\\__\/\\\_______/\\\_
#____\///\\\\\\\\_\//\\\\\\\\\__\/\\\\\\\\\__\///\\\\\\\\\/___\/\\\\\\\\\\\\/_
#_______\////////___\/////////___\/////////_____\/////////_____\////////////__

#SPRITE TEXTURES
TEXTURES	10

{
#	TXNBR	PATH
	1		./assets/surfaces/brick.xpm
	2		./assets/surfaces/grass.xpm
	3		./assets/surfaces/metal.xpm
	4		./assets/surfaces/stone.xpm
	5		./assets/surfaces/wood.xpm
	6		./assets/surfaces/hawaii.xpm
	7		./assets/surfaces/neutral_milk_hotel.xpm
	8		./assets/surfaces/the_protomen.xpm
	9		./assets/surfaces/computer_savvy.xpm
	10		./assets/surfaces/MCHIBAE-min.xpm
}

#SKYBOX
#		PATH

SB		./assets/skybox/skybox.xpm

#SPRITE ANIM
ANIMATION
{
#	FRAME1	FRAME2	DELAY (IN SECONDS)
#	1		2		0.5
#	2		1		0.5
}
