#_________________________/\\\____________/\\\\\\\\\\___/\\\\\\\\\\\\_________
#_________________________\/\\\__________/\\\///////\\\_\/\\\////////\\\______
#__________________________\/\\\_________\///______/\\\__\/\\\______\//\\\____
#___/\\\\\\\\__/\\\____/\\\_\/\\\________________/\\\//___\/\\\_______\/\\\___
#__/\\\//////__\/\\\___\/\\\_\/\\\\\\\\\_________\////\\\__\/\\\_______\/\\\__
#__/\\\_________\/\\\___\/\\\_\/\\\////\\\___________\//\\\_\/\\\_______\/\\\_
#__\//\\\________\/\\\___\/\\\_\/\\\__\/\\\__/\\\______/\\\__\/\\\_______/\\\_
#____\///\\\\\\\\_\//\\\\\\\\\__\/\\\\\\\\\__\///\\\\\\\\\/___\/\\\\\\\\\\\\/_
#_______\////////___\/////////___\/////////_____\/////////_____\////////////__

#SPRITE TEX & INFO & ANIMATION
#	PATH
SP_CONFIG	./maps/sprite_configs/final.spconfig

#SURFACE TEX & INFO & ANIMATION
#	PATH
SF_CONFIG	./maps/surface_configs/final.sfconfig

#RESOLUTION
#	X		Y
R	960		480

#MINIMAP INFO
#		RATIO_X	RATIO_Y	TILESIZE	WALL_COLOR		FLOOR_COLOR		PLAYER_COLOR
MINI	5		5		12			184,240,195		31,50,58		255,255,255

# For Sprites (SP), Teleportations (TP) and Monsters (MOB)
# The TYPE argument refers to a predefined sprite or monster type index
# As defined in the linked sprite config file (.spconfig)

#SPRITE POS
SP

{
#	TYPE	POSX	POSY
}

TP

{
#	TYPE	POSX	POSY	TPOSX	TPOSY
}

MOB
{
#	TYPE	POSX	POSY
}

# NEXT LEVEL
#       PATH
NEXT	NONE

#PLAYER & WALL MAP
#	LINENBR
MAP X

{





}
#FLOOR MAP
MAPF

{
}

#CEILING MAP
MAPC

{
}
