#_________________________/\\\____________/\\\\\\\\\\___/\\\\\\\\\\\\_________
#_________________________\/\\\__________/\\\///////\\\_\/\\\////////\\\______
#__________________________\/\\\_________\///______/\\\__\/\\\______\//\\\____
#___/\\\\\\\\__/\\\____/\\\_\/\\\________________/\\\//___\/\\\_______\/\\\___
#__/\\\//////__\/\\\___\/\\\_\/\\\\\\\\\_________\////\\\__\/\\\_______\/\\\__
#__/\\\_________\/\\\___\/\\\_\/\\\////\\\___________\//\\\_\/\\\_______\/\\\_
#__\//\\\________\/\\\___\/\\\_\/\\\__\/\\\__/\\\______/\\\__\/\\\_______/\\\_
#____\///\\\\\\\\_\//\\\\\\\\\__\/\\\\\\\\\__\///\\\\\\\\\/___\/\\\\\\\\\\\\/_
#_______\////////___\/////////___\/////////_____\/////////_____\////////////__

#SPRITE TEX & INFO & ANIMATION
#	PATH
SP_CONFIG	./final.spconfig

#SURFACE TEX & INFO & ANIMATION
#	PATH
SF_CONFIG	./final.sfconfig

#RESOLUTION
#	X		Y
R	960		480

#MINIMAP INFO
#		RATIO_X	RATIO_Y	TILESIZE	WALL_COLOR		FLOOR_COLOR		PLAYER_COLOR
MINI	5		5		12			184,240,195		31,50,58		255,255,255

#SPRITE POS
SP

{
#	TYPE	POSX	POSY
}

TP

{
#	TYPE	POSX	POSY	TPOSX	TPOSY
}

MOB
{
#	TYPE	POSX	POSY
}

NEXT	NONE

#PLAYER & WALL MAP
#	LINENBR
MAP 33

{





}
#FLOOR MAP
MAPF

{
}

#CEILING MAP
MAPC

{
}
